# EMS-website

./: .editorconfig  .gitignore  Event Management System.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: ISqlDataAccess.cs  sqlDataAccess.cs
DataAccess/Data/: ArticleData.cs  AttendeeData.cs  EventData.cs  IArticleData.cs  IAttendeeData.cs  IEventData.cs  INewsData.cs  IUserData.cs  NewsData.cs  UserData.cs
DataAccess/Models/: Attendee.cs  Event.cs  News.cs  User_with_eID.cs
Event Management System Web/: Event Management System Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Event Management System Web/Controllers/: AdminController.cs  ClientController.cs  EMSController.cs  HomeController.cs
Event Management System Web/Models/: ErrorViewModel.cs  attendeeData.cs
Event Management System Web/Models/ViewModels/: ViewEvents.cs  ViewNews.cs
Event Management System Web/Properties/: launchSettings.json
Event Management System Web/Properties/PublishProfiles/: FolderProfile.pubxml
Event Management System Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Event Management System Web/Views/Admin/: Attendees.cshtml  Events.cshtml  Index.cshtml  News.cshtml
Event Management System Web/Views/Client/: ContactUs.cshtml  Index.cshtml  contact-us.html  index.html  news.cshtml  news.html
Event Management System Web/Views/EMS/: Attendees.cshtml  Events.cshtml  Index.cshtml  News.cshtml  edata.json
Event Management System Web/Views/EMS/assets/css/: output.css  style.css
Event Management System Web/Views/EMS/assets/js/: analyticsIncreament.js  attendeesList.js  handleMutations.js  loadCards.js  loadNews.js  manageAttendeesTable.js  manageNew.js  newEvent.js  newEventOutScope.js  scrollsBtns.js  uploadImage.js  uploadNewImage.js  userOptions.js
Event Management System Web/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Client.cshtml
Event Management System Web/wwwroot/css/: clientStyles.css  output.css  style.css  style2.css  style2.css.map.txt  styles.css
Event Management System Web/wwwroot/js/: analyticsIncreament.js  attendeesList.js  collapseButton.js  editEventButton.js  eventsPages.js  expandNavbar.js  handleAttendessMutations.js  handleMutations.js  lastThreeEvents.js  loadAttendees.js  loadCards.js  loadEvents.js  loadNews.js  login.js  manageAttendeesTable.js  manageNew.js  map.js  media.js  newEvent.js  newEventOutScope.js  newNew.js  registrationFor.js  script.js  scrollsBtns.js  showEventButton.js  todayDate.js  uploadImage.js  uploadNewImage.js  userOptions.js  viewMap.js
Event Management System Web/wwwroot/js/Client/: eventsPage.js  expandNavbar.js  handleMutations.js  loadNews.js  login.js  map.js  registrationFor.js  searchEvent.js  sortEvents.js  viewEvent.js
